spring.application.name=task-manager

#enable devtools
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=resources/**,web-inf/**

#spring-security configuration
spring.security.user.name=ashish
spring.security.user.password=Ashish@123

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/task-manager
spring.datasource.username=root
spring.datasource.password=password
#configure database driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect